@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
#iframe
  position: absolute
  width: 100%
  height: 100%
#youtube-video
  position: relative
  width: 85%
  display: block
  margin: 0 auto
  padding-bottom: 56.25%
#iframemap
  display: block
  margin: 0 auto
  width: 80%

//css für öffnungszeiten auf contact page
.zeiten
  text-align: center
  margin-top: 20px

//form styling
form
  width: 75%
  margin: 0 auto

//burger background
.burger
  background: rgb(255, 47, 30, 0.07)
.navbar .navbar-menu
  box-shadow: none

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #f40
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #f40
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon 
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0rem 0rem 3rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: '#FF2F1E' !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert	
$menu-label-color: $white-ter

// fixes footer style
.text-center
  text-align: center!important
.no-margin
 margin: 0!important

//fixes logo h1 margin
.h1-margin-fix
  margin-bottom: 8px!important

//fixes burger position
.burger
  top: 10px
  right: 10px

//fixes margin problem on product and blog page?
.margin-bottom
  margin-bottom: 30px!important
  margin-top: 0!important
  padding-top: 0!important


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

@import "~bulma"

.navbar-item img
  max-height: none

.customnav
  font-weight: bold

.customnav a:hover
  color: red!important


